{
  "name": "minimal-nested-tags-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1 --port 4174",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1 --port 4173",
    "preview:static": "python3 -m http.server 4173 --bind 127.0.0.1 --directory dist",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "astro": "latest"
  }
}
